<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06v-M7-Ax3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Location_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-Fh-TKW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4a-Fh-TKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTe-6J-1SU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4a-Fh-TKW" secondAttribute="bottom" id="bar-0D-WaB"/>
                            <constraint firstItem="T4a-Fh-TKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dL5-j4-Zng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4a-Fh-TKW" secondAttribute="trailing" id="hzO-xu-fq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfT-PZ-LJE"/>
                    <connections>
                        <outlet property="mapView" destination="T4a-Fh-TKW" id="Fwy-K0-5n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dPW-CA-Pzz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGT-7S-SlB" customClass="DetailViewController" customModule="Location_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfV-OW-gdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xE-uh-Gi8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zl-by-Bgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xE-uh-Gi8" firstAttribute="top" secondItem="0Zl-by-Bgd" secondAttribute="top" id="ISX-gN-GUy"/>
                            <constraint firstItem="7xE-uh-Gi8" firstAttribute="leading" secondItem="0Zl-by-Bgd" secondAttribute="leading" id="MsA-Fr-i3C"/>
                            <constraint firstItem="0Zl-by-Bgd" firstAttribute="bottom" secondItem="7xE-uh-Gi8" secondAttribute="bottom" id="aGR-hD-hjk"/>
                            <constraint firstItem="0Zl-by-Bgd" firstAttribute="trailing" secondItem="7xE-uh-Gi8" secondAttribute="trailing" id="sPb-TR-25I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7xE-uh-Gi8" id="opr-bw-69h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-P3-H7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="18"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="wAW-HH-BN0">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableViewController" id="dV8-vI-oca" customClass="SearchResultTableViewController" customModule="Location_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fP7-R7-WhJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="115" id="b9f-XX-FgV" customClass="ResultCell" customModule="Location_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9f-XX-FgV" id="QuF-a8-dr0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-h5-wtD">
                                            <rect key="frame" x="40" y="31" width="313" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8bX-h5-wtD" secondAttribute="trailing" constant="20" id="9m0-en-UVp"/>
                                        <constraint firstItem="8bX-h5-wtD" firstAttribute="leading" secondItem="QuF-a8-dr0" secondAttribute="leadingMargin" constant="20" id="HHt-H3-stB"/>
                                        <constraint firstItem="8bX-h5-wtD" firstAttribute="top" secondItem="QuF-a8-dr0" secondAttribute="topMargin" constant="20" id="KTA-Pf-ne5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8bX-h5-wtD" secondAttribute="bottom" constant="20" id="Tm3-kX-yCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="8bX-h5-wtD" id="poI-EV-UKl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="183-hC-kto">
                                <rect key="frame" x="0.0" y="165" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="183-hC-kto" id="cch-hY-cwR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dV8-vI-oca" id="yug-G1-pQO"/>
                            <outlet property="delegate" destination="dV8-vI-oca" id="C8S-F5-lPC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7a-j2-oOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMe-JB-zeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06v-M7-Ax3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8es-4v-upj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3uM-hr-fE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1J-Hw-efW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
